{
	"name": "paysys/cardpay",
	"type": "library",
	"description": "Library for Tatra bank CardPay gateway in Nette framework.",
	"keywords": ["bank", "gateway", "tatrabank", "cardpay"],
	"homepage": "https://github.com/PaySys/CardPay",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Roman Mátyus",
			"homepage": "http://romiix.org",
			"email": "romanmatyus@romiix.org"
		}
	],
	"support": {
		"email": "romanmatyus@romiix.org",
		"issues": "https://github.com/PaySys/CardPay/issues"
	},
	"require": {
		"php": ">=7.1",
		"paysys/paysys": "^0.1",
		"nette/application": ">=2.3",
		"nette/di": ">=2.4",
		"nette/http": ">=2.3",
		"nette/utils": ">=2.4"
	},
	"require-dev": {
		"ext-mbstring": "*",
		"jakub-onderka/php-parallel-lint": "~1.0",
		"nette/tester": "~2.1",
		"phpstan/phpstan": "~0.10.6",
		"phpstan/phpstan-nette": "~0.6"
	},
	"autoload": {
		"psr-0": {
			"PaySys\\CardPay": "src/"
		}
	}
}
