{
	"name": "paysys/cardpay",
	"type": "library",
	"description": "Library for Tatra bank CardPay gateway in Nette framework.",
	"keywords": ["bank", "gateway", "tatrabank", "cardpay"],
	"homepage": "https://github.com/PaySys/CardPay",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Roman Mátyus",
			"homepage": "http://romiix.org",
			"email": "romanmatyus@romiix.org"
		}
	],
	"support": {
		"email": "romanmatyus@romiix.org",
		"issues": "https://github.com/PaySys/CardPay/issues"
	},
	"require": {
		"php": "8.1 - 8.5",
		"ext-openssl": "*",
		"paysys/paysys": "^0.1.1",
		"nette/application": "^3.2.12",
		"nette/di": "^3.2.6",
		"nette/http": "^3.3.4",
		"nette/utils": "^4.0.10"
	},
	"require-dev": {
		"ext-mbstring": "*",
		"nette/tester": "^2.6.1",
		"php-parallel-lint/php-parallel-lint": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-nette": "^2.0"
	},
	"autoload": {
		"psr-0": {
			"PaySys\\CardPay": "src/"
		}
	}
}
